VITE_MSAL_CLIENT_ID = 769febad-3355-4dce-b7f3-8ad0ccc2ae5f
VITE_MSAL_AUTHORITY = https://login.microsoftonline.com/a45f02dd-f21f-4060-b8ac-26e21234e77e
VITE_MSAL_REDIRECT_URI = https://profile-builder-dev-uscz.internship-2023.az-internal.nvisia.io/#/profile
VITE_PROFILE_API_BASE_URL = https://profile-service-api-dev-uscz.internship-2023.az-internal.nvisia.io